<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cena">
        <section class="card">
            <figure class="figure">
                <img class="image" src="https://i.pinimg.com/474x/ca/7f/3c/ca7f3cb9ae93f8ca859561b990cfbc5c.jpg" />
            </figure>
            <h1 class="cabeçario">Administrador</h1>
            <form class="formulario">
                <input id="senha" class="input" type="password" />
                <button class="button" type="button">
                    Log-in
                </button>
            </form>

        </section>
    </div>
</body>
</html>